XamlBenchmarkUWP/MainPage.xaml

<Page
    x:Class="XamlBenchmarkUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlBenchmarkUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Content="Go" Width="100" Click="OnClick" Margin="8" />
            <TextBlock Text="Elapsed Time:" VerticalAlignment="Center" Margin="8" />
            <TextBlock x:Name="Elapsed" VerticalAlignment="Center" Margin="8" />
            <TextBlock Text="Total Passes:" VerticalAlignment="Center" Margin="8" />
            <TextBlock x:Name="Passes" VerticalAlignment="Center" Margin="8" />
        </StackPanel>
        <ListView Grid.Row="1" x:Name="List" />
        <!--<GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />-->
        <Canvas x:Name="Canvas" Grid.Row="1" Grid.Column="2" />
    </Grid>
</Page>
